<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" title="Certificado" author="Modificado por César Rodríguez" allowSplitting="20">

    <pageTemplate id="first">
      <frame id="first" x1="2.3cm" y1="3cm" width="23.3cm" height="16.4cm" showBoundary="0"/>
      <pageGraphics>            
          <!--<image x="0.2cm" y="0cm"  height="612" file="images/certificado_frente.png" />-->
      </pageGraphics>
    </pageTemplate>

    <pageTemplate id="second">
      <frame id="second" x1="2.3cm" y1="3cm" width="23.3cm" height="17cm" showBoundary="0"/>
      <pageGraphics>            
          <!--<image x="0.2cm" y="0cm"  height="612" file="images/certificado_reverso.png" />-->
          <fill color="#000000"/>
          <setFont name="Helvetica-Bold" size="9"/> 
          <drawCentredString x="16cm" y="3cm"></drawCentredString>   
      </pageGraphics>
    </pageTemplate>

  </template>
  <stylesheet>

    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Tabla3">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <!--
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      -->


    </blockTableStyle>

   <blockTableStyle id="Tabla33">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
   </blockTableStyle>


   <blockTableStyle id="Tabla153">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
   </blockTableStyle>

    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica-BoldOblique" fontSize="42.0" leading="27" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P4" fontName="Helvetica-Oblique" fontSize="18.0" leading="22" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Oblique" fontSize="15.0" leading="19" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="14.0" leading="17"/>
    <paraStyle name="P8" fontName="Helvetica-BoldOblique" fontSize="16.0" leading="27" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica-Oblique" fontSize="18.0" leading="22" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="32.0" leading="39"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="23.0" leading="28" alignment="CENTER"/>
        <paraStyle name="P111" fontName="Helvetica-Bold" fontSize="23.0" leading="25" alignment="CENTER"/>
        <paraStyle name="P1112" fontName="Helvetica-Bold" fontSize="100.0" leading="100" leftIndent="100" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="12.0" leading="2" alignment="CENTER" textColor="#000000"/>
      <paraStyle name="P142" fontName="Helvetica" fontSize="10.0" alignment="CENTER" spaceAfter="2.0" textColor="#000000"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P16" fontName="Helvetica-BoldOblique" fontSize="22.0" leading="27" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P18" fontName="Helvetica-BoldOblique" fontSize="22.0" leading="27" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="18.0" leading="22"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="26.0" leading="32"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="9.0" leading="11" alignment="left"/>
    <paraStyle name="P277" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P28" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P31" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P36" fontName="Helvetica-BoldOblique" fontSize="42.0" leading="27" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P37" fontName="Helvetica-BoldOblique" fontSize="18.0" leading="27" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P38" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT" textColor="#000000" />
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>

    <para style="P1">[[ repeatIn(objects,'acsea_certificados_sujetos') ]]</para>

    <!--
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  -->

    <blockTable colWidths="6cm,17.3cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111"> </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="6cm,17.3cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111"> </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111">A:</para>
        </td>
      </tr>
    </blockTable> 

    
    <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P11">[[ acsea_certificados_sujetos.nombres ]] [[ acsea_certificados_sujetos.apellidos ]]</para>
        </td>
      </tr>
    </blockTable>

<!--
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
-->      
    <!--   cedula  -->
    <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P11">C.I: [[ acsea_certificados_sujetos.cedula ]]</para>
        </td>
      </tr>

    </blockTable>
<!--
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
-->
    <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P8">[[ acsea_certificados_sujetos.proceso_id.saber ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P9">[[ acsea_certificados_sujetos.proceso_id.lugar_fecha ]]</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111"> </para>
        </td>
      </tr>
    </blockTable>

        <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111"> </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="7.5cm,15.8cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111"> </para>
        </td>
      </tr>
    </blockTable>
<!--Firmas-->
    <blockTable colWidths="7cm,7cm,0.5cm,7cm" style="Tabla3">
      <tr>
        <td>
          	<illustration>
    			<!--<image x="1cm" y="-1cm"  width="7cm" file="images/firma1.png" />-->
  			</illustration>
        </td>
        <td>
        </td>
        <td>
        	<illustration>
    			<!--<image x="1cm" y="-1cm"  width="7cm" file="images/firma2.png" />-->
  			</illustration>
        </td>
        <td>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="7cm,7cm,0.5cm,7cm" style="Tabla7">
      <tr>
        <td>
          <para style="P12">
            <font color="white"></font>
          </para>
        </td>
        <td>
          <para style="P14">[[ acsea_certificados_sujetos.proceso_id.firmante_1 ]]</para>
        </td>
        <td>
          <para style="P15">
            <font color="white"></font>
          </para>
        </td>
        <td>
          <para style="P14">[[ acsea_certificados_sujetos.proceso_id.firmante_2 ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="7cm,7cm,0.5cm,7cm">
      <tr>
        <td>
        </td>
        <td>
          <para style="P142">(Gerente Regional)</para>
        </td>
        <td>
        </td>
        <td>
          <para style="P142">(Jefe de Formación Profesional)</para>
        </td>
      </tr>
    </blockTable>

    <setNextTemplate name="second"/>
    <nextFrame/>

    <blockTable colWidths="768.0" style="Tabla12">
      <tr>
        <td>
          <para style="P28">Estructura Curricular – 2015</para>
        </td>
      </tr>
    </blockTable>
    <para style="P29">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="602.0,147.0" style="Tabla8">
      <tr>
        <td>
          <para style="P34">Tema</para>
        </td>
        <td>
          <para style="P23">Duración (Horas)</para>
        </td>
      </tr>
    </blockTable>
    <section>
        <para style="P30">[[ repeatIn(acsea_certificados_sujetos.reverso_tematica_ids,'reverso_tematica_ids') ]]</para>
        <blockTable colWidths="602.0,147.0" style="Tabla9">
          <tr>
            <td>
              <para style="P27">[[ reverso_tematica_ids.ec_tema ]]</para>
            </td>
            <td>
              <para style="P277">[[ reverso_tematica_ids.ec_horas ]]</para>
            </td>
          </tr>
        </blockTable>
    </section>

    <blockTable colWidths="6cm,17.3cm" style="Tabla33">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111"> </para>
        </td>
      </tr>
    </blockTable>


<!-- Tabla de REGISTRO -->

<blockTable colWidths="4cm,22.6cm" style="Tabla3">
  <tr>
   <td>
    <!--QR-->
    
    <blockTable colWidths="4cm" style="Tabla153">
      <tr>
        <td>
          <para style="P26"><!--QR de Validación--></para>
          <!--<barCode  x="1cm" y="1cm" code="qrcode">http://ws.inces.gob.ve/certificado/id/[[ acsea_certificados_sujetos.correlativo ]]/</barCode>-->
        </td>
      </tr>-->
    </blockTable>
  </td>
  <td>


    <blockTable colWidths="0,208.0" style="Tabla15">
      <tr>
        <td>
          <para style="P26"></para>
        </td>
        <td>
          <para style="P26">REGISTRO</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="541.0,67.0,53.0,88.0" style="Tabla15">
      <tr>
        <td>
          <para style="P27">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P27">Libro Nº</para>
        </td>
        <td>
          <para style="P27">Hoja</para>
        </td>
        <td>
          <para style="P27">Consecutivo</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="541.0,67.0,53.0,88.0" style="Tabla16">
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">[[ acsea_certificados_sujetos.libro ]]</para>
        </td>
        <td>
          <para style="P17">[[ acsea_certificados_sujetos.hoja ]]</para>
        </td>
        <td>
          <para style="P17">[[ acsea_certificados_sujetos.consecutivo ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="541.0,135.0,73.0" style="Tabla17">
      <tr>
        <td>
          <para style="P27">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P27">Duración (Horas):</para>
        </td>
        <td>
          <para style="P27">Fecha</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="541.0,135.0,73.0" style="Tabla18">
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">[[ acsea_certificados_sujetos.duracion ]]</para>
        </td>
        <td>
          <para style="P17">[[ acsea_certificados_sujetos.fecha_emision[8:10]+"/"+acsea_certificados_sujetos.fecha_emision[5:7]+"/"+acsea_certificados_sujetos.fecha_emision[0:4] ]]</para>
        </td>
      </tr>
    </blockTable>
   <blockTable colWidths="0,208.0" style="Tabla15">
      <tr>
        <td>
          <para style="P17"></para>
        </td>
        <td>
          <para style="P17">N° Correlativo [[ acsea_certificados_sujetos.correlativo ]]</para>
        </td>
      </tr>
    </blockTable>


  </td>
  </tr>
</blockTable>


    <blockTable colWidths="6cm,17.3cm" style="Tabla3">
      <tr>
        <td>
        </td>
        <td>
          <para style="P111"> </para>
        </td>
      </tr>
    </blockTable>


   <blockTable colWidths="750">
      <tr>
        <td>
          <para style="P38"><!--La autenticidad de este documento puede ser verificada en http://ws.inces.gob.ve/certificado/id/[[ acsea_certificados_sujetos.correlativo ]]/--></para>
        </td>
      </tr>
    </blockTable>


  </story>
</document>
