<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="0.0" width="792" height="612"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica-Oblique" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="26.0" leading="32" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="4.0" leading="5" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P16" fontName="Helvetica-Oblique" fontSize="32.0" leading="39" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P17" fontName="Helvetica-BoldOblique" fontSize="26.0" leading="32" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P18" fontName="Helvetica-Oblique" fontSize="18.0" leading="22" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="32.0" leading="39" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P20" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="26.0" leading="32" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="4.0" leading="5" alignment="CENTER"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P35" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P36" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P37" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P38" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P39" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Objeto_20_con_20_punta_20_de_20_flecha" fontName="Helvetica"/>
    <paraStyle name="Objeto_20_con_20_sombra" fontName="Helvetica"/>
    <paraStyle name="Objeto_20_sin_20_relleno" fontName="Helvetica"/>
    <paraStyle name="Text" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Cuerpo_20_de_20_texto_20_justificado" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="Sangr&#xED;a_20_de_20_la_20_primera_20_l&#xED;nea" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Subtitle" fontName="Helvetica-Oblique" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="T&#xED;tulo1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="T&#xED;tulo2" rightIndent="6.0" leftIndent="0.0" fontName="Helvetica" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="Encabezado1" fontName="Helvetica" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Encabezado2" fontName="Helvetica" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="L&#xED;nea_20_de_20_dimensiones" fontName="Helvetica"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_1" fontName="Helvetica" fontSize="32.0" leading="39" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_2" fontName="Helvetica" fontSize="28.0" leading="34" spaceBefore="0.0" spaceAfter="11.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_3" fontName="Helvetica" fontSize="24.0" leading="29" spaceBefore="0.0" spaceAfter="9.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_4" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_5" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_6" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_7" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_8" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Gliederung_20_9" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Titel" fontName="Helvetica" fontSize="44.0" leading="53" alignment="CENTER"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Untertitel" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="32.0" leading="39" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Notizen" rightIndent="0.0" leftIndent="17.0" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Hintergrundobjekte" fontName="Helvetica"/>
    <paraStyle name="Predeterminado_7e_LT_7e_Hintergrund" fontName="Helvetica"/>
    <paraStyle name="default" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="gray1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="gray2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="gray3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bw1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bw2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="bw3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="orange1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="orange2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="orange3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="turquise1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="turquise2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="turquise3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="blue1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="blue2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="blue3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="sun1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="sun2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="sun3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="earth1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="earth2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="earth3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="green1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="green2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="green3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="seetang1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="seetang2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="seetang3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="lightblue1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="lightblue2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="lightblue3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="yellow1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="yellow2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="yellow3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="22" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="WW-T&#xED;tulo" fontName="Helvetica" fontSize="44.0" leading="53" alignment="CENTER"/>
    <paraStyle name="Objetos_20_de_20_fondo" fontName="Helvetica"/>
    <paraStyle name="Fondo" fontName="Helvetica"/>
    <paraStyle name="Notas" rightIndent="0.0" leftIndent="17.0" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Esquema_20_1" fontName="Helvetica" fontSize="32.0" leading="39" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Esquema_20_2" fontName="Helvetica" fontSize="28.0" leading="34" spaceBefore="0.0" spaceAfter="11.0"/>
    <paraStyle name="Esquema_20_3" fontName="Helvetica" fontSize="24.0" leading="29" spaceBefore="0.0" spaceAfter="9.0"/>
    <paraStyle name="Esquema_20_4" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Esquema_20_5" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Esquema_20_6" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Esquema_20_7" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Esquema_20_8" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Esquema_20_9" fontName="Helvetica" fontSize="20.0" leading="25" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Objeto_20_sin_20_relleno_20_ni_20_l&#xED;nea" fontName="Helvetica"/>
    <paraStyle name="Vi_3f__3f__3f__3f__3f__3f_" fontName="Helvetica"/>
    <paraStyle name="WW8Num9z0" fontName="Helvetica"/>
    <paraStyle name="WW8Num20z0" fontName="Helvetica"/>
    <paraStyle name="WW8Num3z0" fontName="Helvetica"/>
    <paraStyle name="WW8Num22z0" fontName="Helvetica"/>
    <paraStyle name="WW8Num4z0" fontName="Helvetica"/>
    <paraStyle name="WW8Num7z0" fontName="Helvetica"/>
    <paraStyle name="WW8Num2z0" fontName="Helvetica"/>
    <paraStyle name="WW8Num1z0" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="WW-T&#xED;tulo1" fontName="Helvetica" fontSize="44.0" leading="53" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P20">[[repeatIn(objects,'acsea_certificados_sujetos')]]</para>
    <para style="P20"/>
    <blockTable colWidths="120.0" style="Tabla1">
      <tr>
        <td>
          <para style="P27">[[ acsea_certificados_sujetos.correlativo ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="75.0,26.0,367.0" style="Tabla2">
      <tr>
        <td>
          <para style="P5"><para style=""><font color="white"> </font></para>A : </para>
        </td>
        <td>
          <para style="P16">[[ acsea_certificados_sujetos.nombres ]] [[ acsea_certificados_sujetos.apellidos ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P29">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P30">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">C.I. : </para>
        </td>
        <td>
          <para style="P19"><para style=""><font color="white"> </font></para>[[ acsea_certificados_sujetos.cedula ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font face="Helvetica"/>
      <font face="Helvetica-Oblique"/>
    </para>
    <blockTable colWidths="499.0" style="Tabla3">
      <tr>
        <td>
          <para style="P17">[[ acsea_certificados_sujetos.proyecto_id.denominacion_pis ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="337.0" style="Tabla4">
      <tr>
        <td>
          <para style="P18">[[ acsea_certificados_sujetos.proceso_id.lugar_fecha ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1"/>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <para style="">
        <font color="white"> </font>
      </para>
      <para style="">
        <font color="white"> </font>
      </para>
    </para>
    <blockTable colWidths="159.0,49.0,176.0" style="Tabla5">
      <tr>
        <td>
          <para style="P28">[[ acsea_certificados_sujetos.proceso_id.firmante_1 ]]</para>
        </td>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P28">[[ acsea_certificados_sujetos.proceso_id.firmante_2 ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <pageBreak/>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="79.0,115.0" style="Tabla6">
      <tr>
        <td>
          <para style="P25">N° Correlativo</para>
        </td>
        <td>
          <para style="P26">[[ acsea_certificados_sujetos.correlativo ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P23">Saberes Pedagógicos Construidos y Consolidados – 2014</para>
    <para style="P24">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="377.0,12.0,351.0" style="Tabla7">
      <tr>
        <td>
          <para style="P34">La Educación Popular</para>
          <para style="P35" leftIndent="15" bulletIndent="0">
            <bullet size="4.0"><seq id="L1"/>.</bullet>
            <font color="white"> </font>
          </para>
          <para style="P36" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>Como pensamiento pedagógico que posicionándose ante la realidad social, apuesta a la educación como medio fundamental para la transformación cultural. Desde la práctica pedagógica se reflexionó sobre:</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La injusticia social que representa el sistema capitalista y sus expresiones.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La reproducción del sistema mediante mecanismos de legitimación ideológica y cultural.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La necesidad de entender la praxis social como una unidad inseparable de la reflexión acción.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La matriz cultural de la clase dominante, que puede reproducirse más allá de su desmontaje.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La transformación social debe ser el producto de la praxis a un nivel colectivo.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La importancia de la criticidad de las y los sujetos (individuales y colectivos) para que</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>los procesos liberadores del campo popular se desplieguen en toda su potencialidad.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>Los imaginarios colectivos, representaciones, construcciones y valores culturales, experiencias compartidas, así como de la reflexión sobre las mismas.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La cultura oral de nuestro pueblo, primero que la lecto-escritora.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>Hacer una lectura crítica y consciente de la realidad social de las y los sujetos.</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P37">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P34">Pedagogía Crítica</para>
          <para style="P35" leftIndent="15" bulletIndent="0">
            <bullet size="4.0"><seq id="L1"/>.</bullet>
            <font color="white"> </font>
          </para>
          <para style="P38" leftIndent="15" bulletIndent="0">
            <bullet><seq id="L1"/>.</bullet>
            <font face="Helvetica" size="9.0">Considera que toda teoría educativa está íntimamente ligada a las ideologías que configuran el poder, la política, la historia y la cultura. Desde este punto de vista, </font>
            <font face="Helvetica" size="9.0">la escolarización</font>
            <font face="Helvetica" size="9.0"> funciona como terreno de lucha continua sobre lo que se va aceptar como conocimiento legítimo y como cultura, consolidando y desafiando al mismo tiempo las experiencias culturales que constituyen las historias de las realidades sociales. La pedagogía crítica, fundamentada en una investigación acción deliberativa y autónoma, con miras a mejorarla sobre la base de la construcción y reconstrucción de la misma y de la teoría pedagógica que la sustenta, permitió a partir de la reflexión crítica, reconocer:</font>
          </para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La importancia del contexto histórico-social de la educación.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La superación de la dicotomía objeto y sujeto.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La superación de la dicotomía teoría y práctica.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La superación de la dicotomía docencia e investigación.</para>
          <para style="P32" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L1"/>.</bullet>La relación entre ciencia y poder.</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Investigación – Acción – Participante</para>
          <para style="P8"><font face="Helvetica" size="4.0"/>La investigación acción emancipadora, concertada entre las maestras y maestros, sujetos de aprendizaje y comunidades, media entre la teoría y la práctica. Así, la praxis estuvo constituida por la acción y la reflexión de las y los maestros y las y los sujetos de aprendizaje.</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">La sistematización de experiencias</para>
          <para style="P12">
            <font face="Helvetica" size="4.0"/>
            <font face="Helvetica" size="9.0">Como una dinámica participativa y método político, implicó la constitución de espacios de trabajo donde compartir, confrontar y discutir las opiniones basado en la confianza de las y los sujetos de aprendizajes y maestras y maestros, permitió:</font>
          </para>
          <para style="P33" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L2"/>.</bullet>Un ejercicio de organización, en base a un orden lógico, de los hechos y los conocimientos de la experiencia. </para>
          <para style="P33" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L2"/>.</bullet>Conceptualizar las experiencias, es decir, producir conocimiento desde la realidad.Revelar lo que “aún no sabíamos que ya sabíamos”.</para>
          <para style="P33" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L2"/>.</bullet>Producir saberes pertinentes.</para>
          <para style="P33" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L2"/>.</bullet>Aprender de la práctica y de las otras organizaciones.</para>
          <para style="P33" leftIndent="15" bulletIndent="0"><bullet size="9.0"><seq id="L2"/>.</bullet>Compartir la experiencia propia con otros colectivos de saberes.</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Principios y Valores Potenciados</para>
          <para style="P9"><font face="Helvetica" size="4.0"/>Integridad territorial, cooperación, solidaridad, concurrencia, corresponsabilidad, transparencia, horizontalidad, tolerancia, comprensión, lealtad, respeto e igualdad.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="56.0,61.0,75.0" style="Tabla8">
      <tr>
        <td>
          <para style="P13">REGISTRO</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">Libro Nº[[ acsea_certificados_sujetos.libro ]]</para>
        </td>
        <td>
          <para style="P14">Hoja</para>
          <para style="P15">[[ acsea_certificados_sujetos.hoja ]]</para>
        </td>
        <td>
          <para style="P14">Consecutivo[[ acsea_certificados_sujetos.consecutivo ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">Duración (Horas):</para>
          <para style="P15">[[ acsea_certificados_sujetos.duracion ]]</para>
        </td>
        <td>
          <para style="P14">Fecha</para>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1"/>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>
