<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="57.0" width="792" height="498"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P5" fontName="Helvetica-BoldOblique" fontSize="22.0" leading="27" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P6" fontName="Helvetica-Oblique" fontSize="18.0" leading="22" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica-Oblique" fontSize="15.0" leading="19" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="14.0" leading="17"/>
    <paraStyle name="P11" fontName="Helvetica-BoldOblique" fontSize="22.0" leading="27" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P12" fontName="Helvetica-Oblique" fontSize="18.0" leading="22" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="32.0" leading="39"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="32.0" leading="39" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" textColor="#004586"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">[[ repeatIn(objects,'acsea_certificados_sujetos') ]]</para>
    <blockTable colWidths="619.0,100.0" style="Tabla1">
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">[[ acsea_certificados_sujetos.correlativo ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="355.0,46.0,373.0" style="Tabla2">
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">A:</para>
        </td>
        <td>
          <para style="P14">[[ acsea_certificados_sujetos.nombres ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="368.0,406.0" style="Tabla3">
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">[[ acsea_certificados_sujetos.apellidos ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="359.0,55.0,335.0,39.0" style="Tabla4">
      <tr>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">C.I:</para>
        </td>
        <td>
          <para style="P14">[[ acsea_certificados_sujetos.cedula ]]</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="227.0,560.0" style="Tabla5">
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">[[ acsea_certificados_sujetos.denominacion_pis ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="372.0,331.0" style="Tabla6">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">[[ acsea_certificados_sujetos.proceso_id.lugar_fecha ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="342.0,175.0,43.0,178.0" style="Tabla7">
      <tr>
        <td>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">Gerente Regional</para>
        </td>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P18">Jefe de Formacion</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
  </story>
</document>
