<?xml version="1.0"?>
<document filename="reporteprogramado.pdf">
  <template pageSize="(21.59cm, 27.94cm)" title="Test" author="César Rodríguez0" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1cm" y1="1cm" width="19.59cm" height="24.5cm" showBoundary="0"/>
      <pageGraphics>
          <setFont name="DejaVu Sans" size="7"/>          
                <image x="2cm" y="25.5cm"  width="17.8cm" file="images/cabecera_inces_web.jpg" />
          	 	<fill color="black"/>
              	<drawCentredString x="25cm" y="0.8cm">Fecha y Hora de Generación: [[ time.strftime("%d/%m/%y %I:%M %P") ]]</drawCentredString>
              	
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

     <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>      

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Tabla2">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

  	<paraStyle name="P1" fontName="Helvetica-bold" fontSize="7.0" alignment="CENTER"/>
  	<paraStyle name="P2" fontName="Helvetica" fontSize="14.0" spaceBefore="12.0" spaceAfter="14.0"/>
	<paraStyle name="P3" fontName="Helvetica" fontSize="7.0" alignment="CENTER"/>
	<paraStyle name="P4" fontName="Helvetica" fontSize="7.0"/>
	<paraStyle name="P5" fontName="Helvetica" fontSize="7.0"/>

    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>

        
    <blockTable colWidths="100,55,55,55,55,55,55,55" style='Tabla1'>
      <tr>
        <td>
          <para style="P1">Depenedencia</para>
        </td>
        <td>
          <para style="P1">Participantes Programados</para>
        </td>
        <td>
          <para style="P1">Total Inscritos</para>           
        </td>
        <td>
          <para style="P1">Egresados</para>
        </td>
        <td>
          <para style="P1">Retirados</para>
        </td>
        <td>
          <para style="P1">Procesos</para>
        </td>
        <td>
          <para style="P1">Nulos</para>
        </td>
        <td>
          <para style="P1">Cantidad Maestros</para>
        </td>
      </tr>
    </blockTable>

<section>
    <para >[[ repeatIn(dependencias(), 'dependencias') ]]</para>
	<blockTable colWidths="100,55,55,55,55,55,55,55" style='Tabla1'>
		
    <tr>
        <td>
          <para style="P5">[[ dependencias['dependencia'] ]]</para>
        </td>
        <td>
          <para style="P5" alignment="CENTER">[[ cantidad_sujetos_programados(dependencias['dependencia_formacion']) ]]</para>
        </td>
        <td>
          <para style="P5" alignment="CENTER">[[ cantidad_inscritos(dependencias['dependencia_formacion']) ]]</para>
        </td>
        <td>
          <para style="P5" alignment="CENTER">[[ cantidad_egresados(dependencias['dependencia_formacion']) ]]</para>
        </td>
        <td>
          <para style="P5" alignment="CENTER">[[ cantidad_retirados(dependencias['dependencia_formacion']) ]]</para>
        </td>
        <td>
          <para style="P5" alignment="CENTER">[[ cantidad_procesos(dependencias['dependencia_formacion']) ]]</para>
        </td>
        <td>
          <para style="P5" alignment="CENTER" >[[ cantidad_nulos(dependencias['dependencia_formacion']) ]]</para>
        </td>
        <td>
          <para style="P5" alignment="CENTER">[[ cantidad_maestros(dependencias['dependencia_formacion']) ]]</para>
        </td>
      </tr>
</blockTable>
</section>
    <blockTable colWidths="100,55,55,55,55,55,55,55" style='Tabla1'>
      <tr>
        <td>
          <para style="P1" alignment="RIGHT">Totales:</para>
        </td>
        <td>
          <para style="P1">[[ totales('participantes_rogramados') ]]</para>
        </td>
        <td>
          <para style="P1">[[ totales('total_inscritos') ]]</para>           
        </td>
        <td>
          <para style="P1">[[ totales('egresados') ]]</para>
        </td>
        <td>
          <para style="P1">[[ totales('retirados') ]]</para>
        </td>
        <td>
          <para style="P1">[[ totales('procesos') ]]</para>
        </td>
        <td>
          <para style="P1">[[ totales('nulos') ]]</para>
        </td>
        <td>
          <para style="P1">[[ totales('cantidad_maestros') ]]</para>
        </td>
      </tr>
    </blockTable>

<para style="P2"></para>
<para style="P2"></para>

<blockTable colWidths="5cm,5cm,5cm" style="Tabla2">
      <tr>
        <td>
          <para style="P3">____________________________________</para>
        </td>
        <td>
          <para style="P3">____________________________________</para>
        </td>
        <td>
          <para style="P3">____________________________________</para>
        </td>
       </tr>
        <tr>
        <td>
          <para style="P3">Jefe de Formación</para>
        </td>
        <td>
          <para style="P3">Gerente Regional</para>
        </td>
        <td>
          <para style="P3">Programación y Control</para>
        </td>
       </tr>
</blockTable>

  </story>
</document>
